{
  "name": "chordbook-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "build:cf": "next-on-pages",
    "deploy:staging": "wrangler pages deploy .vercel/output/static --project-name=chordbook-frontend-staging"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.3",
    "clsx": "^2.1.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.4.0",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chordbook/eslint-config": "workspace:*",
    "@chordbook/prettier-config": "workspace:*",
    "@clerk/testing": "^1.14.6",
    "@cloudflare/next-on-pages": "^1.0.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.38",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "wrangler": "^4.100.0"
  },
  "prettier": "@chordbook/prettier-config",
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
